# port
NEXT_PUBLIC_CLIENT_PORT=8000
BFF_PORT=8001
DOCS_PORT=8002

# base urls
CLIENT_BASE_URL=http://localhost:8000
BFF_BASE_URL=http://localhost:8001
DOCS_BASE_URL=http://localhost:8002

# database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=chat_app
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/chat_app

